#Exercício 11 v1.0 - preencher array de inteiros com -1
#void main(){
#  int size = 5;
#  int array[size];
#  int i = 0;
#  while (i < size ) {
#    array[i] = -1
#    i++;
#  }
#}


#Declaração de variáveis
.data
	array: .space 20	#int array[5]
	size: .word 5
	i: .word 0

#Carregar variáveis
.text
	la $t0, array		#Carrega end de array em t0

	la $t1, size
	lw $t1, 0($t1)

	la $t2, i
	lw $t2, 0($t2)

	addi $t3, $0, -1
while:
	slt $t8, $t2, $t1
	beq $t8, $0, end
	
	sll $t7, $t2, 2		#$t7 = i*4
	add $t7, $t0, $t7	#$t7 = &array[i]
	sw $t3, 0($t7)		#array[i] = t3
	addi $t2, $t2, 1
	
	j while
end:
	la $t0, i		#t0 = &i
	lw $t2, 0($t0)		#i = t2